package Session_3;

public class Math_class {

	public static void main(String[] args) {

      int n1 = 100;
      int n2 = 200;
      System.out.println(Math.min(n1, n2));
      System.out.println(Math.max(n1, n2));
      System.out.println(Math.PI);
      System.out.println(Math.E);
      
      System.out.println(Math.pow(10,4));
      System.out.println(Math.sqrt(200));
      System.out.println(Math.cbrt(51123));
      
      System.out.println("-----------------------");
      double x = 12.98;
      double y = 10.33;
      
      System.out.println(Math.ceil(x));
      System.out.println(Math.ceil(y));
      
      System.out.println(Math.floor(x));
      System.out.println(Math.floor(y));
      
      System.out.println(Math.round(x));
      System.out.println(Math.round(y));
      
      System.out.println("-----------------------");
      
      System.out.println(Math.random());
      
	}

}
